/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Starfighter_1-3793.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\Starfighter_1\Intermediate\Build\Win64\Starfighter_1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\Starfighter_1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter_1\Starfighter_1.cpp.obj"
"D:\Unreal Projects\Starfighter_1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter_1\Starfighter_1GameModeBase.cpp.obj"
"D:\Unreal Projects\Starfighter_1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter_1\Starfighter_1.init.gen.cpp.obj"
"D:\Unreal Projects\Starfighter_1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter_1\Starfighter_1GameModeBase.gen.cpp.obj"
"D:\Unreal Projects\Starfighter_1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter_1\Default.rc2.res"
/OUT:"D:\Unreal Projects\Starfighter_1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter_1\UE4Editor-Starfighter_1-3793.lib"